# OxfordDictPicture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jirawatpoo/oxforddictpicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jirawatpoo/oxforddictpicture/: MainActivity.kt  MainApplication.kt  UiThread.kt
app/src/main/java/com/jirawatpoo/oxforddictpicture/adapter/: DetailDataAdapter.kt  DetailImageAdapter.kt  MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/jirawatpoo/oxforddictpicture/base/: BaseActivity.kt  BaseFragment.kt  ViewContent.kt
app/src/main/java/com/jirawatpoo/oxforddictpicture/injection/: AppComponent.kt
app/src/main/java/com/jirawatpoo/oxforddictpicture/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PersentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/jirawatpoo/oxforddictpicture/router/: Router.kt
app/src/main/java/com/jirawatpoo/oxforddictpicture/ui/: DetailDictActivity.kt  DetailDictFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/jirawatpoo/oxforddictpicture/util/: KTextension.kt
app/src/main/res/drawable-v21/: ripple_color.xml
app/src/main/res/layout/: activity_detail_dict.xml  activity_main.xml  fragment_detail_dict.xml  fragment_main.xml  layout_item_detail.xml  layout_item_detail_data.xml  layout_item_list_main.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jirawatpoo/oxforddictpicture/: ExampleUnitTest.kt
cache/src/androidTest/java/com/jirawatpoo/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/jirawatpoo/cache/: DetailDictCacheImp.kt
cache/src/test/java/com/jirawatpoo/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/jirawatpoo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jirawatpoo/data/: DictDetailRepository.kt  MainDataRepository.kt
data/src/main/java/com/jirawatpoo/data/executor/: JobExecutor.kt
data/src/main/java/com/jirawatpoo/data/mapper/: DetailDataImageMapper.kt  DetailDataMapper.kt  MainDataMapper.kt  Mapper.kt
data/src/main/java/com/jirawatpoo/data/model/: DataDictData.kt  DataDictDetailData.kt  DataDictImageData.kt
data/src/main/java/com/jirawatpoo/data/repository/detaildict/: DetailDictCache.kt  DetailDictRemote.kt  DetailDictStore.kt
data/src/main/java/com/jirawatpoo/data/repository/main/: MainRemote.kt
data/src/main/java/com/jirawatpoo/data/source/: DetailDataCacheStore.kt  DetailDataStoreFactory.kt  DetailDataStoreRemote.kt
data/src/test/java/com/jirawatpoo/data/: DictDetailRepositoryTest.kt  ExampleUnitTest.java
data/src/test/java/com/jirawatpoo/data/factory/: DetailDataImageFactory.kt
data/src/test/java/com/jirawatpoo/data/mapper/: DetailDataImageMapperTest.kt
data/src/test/java/com/jirawatpoo/data/source/: DetailDataCacheStoreTest.kt  DetailDataStoreRemoteTest.kt
domain/src/androidTest/java/com/jirawatpoo/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jirawatpoo/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/jirawatpoo/domain/interactor/: FlowableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/jirawatpoo/domain/interactor/detailpage/: GetDictDetail.kt
domain/src/main/java/com/jirawatpoo/domain/interactor/main/: GetDictList.kt
domain/src/main/java/com/jirawatpoo/domain/model/: DataDict.kt  DataDictDetailPresent.kt  DataDictDomain.kt  DataDictImagePresent.kt  GroupDataDetail.kt
domain/src/main/java/com/jirawatpoo/domain/repository/: DetailRepository.kt  MainRepository.kt
domain/src/test/java/com/jirawatpoo/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/jirawatpoo/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jirawatpoo/oxforddictpicture/main/: MainDataSource.kt  MainDataSourceFactory.kt  MainViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/jirawatpoo/oxforddictpicture/main/mapper/: DetailPresentMapper.kt  ImagePresentMapper.kt  MainPresentMapper.kt  Mapper.kt
presentation/src/main/java/com/jirawatpoo/oxforddictpicture/main/model/: DataDict.kt  DataDictModel.kt  DisplayDetailData.kt  DisplayDetailImage.kt  DisplayImageData.kt
presentation/src/main/java/com/jirawatpoo/oxforddictpicture/main/paging/: MainDataSource.kt  MainDataSourceFactory.kt
presentation/src/main/java/com/jirawatpoo/oxforddictpicture/main/state/: NetworkState.kt
presentation/src/main/java/com/jirawatpoo/oxforddictpicture/main/viewmodel/: DetailDictViewModel.kt  MainViewModel.kt
presentation/src/test/java/com/jirawatpoo/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/com/jirawatpoo/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/jirawatpoo/remote/: DetailDictService.kt  DetailRemote.kt  DictServiceFactory.kt  EndPoint.kt  HttpInterCeptor.kt  MainRemoteImpl.kt
remote/src/main/java/com/jirawatpoo/remote/mapper/: DataDictMapper.kt  DetailDictImageMapper.kt  DetailDictMapper.kt  EntityMapper.kt  MainRemoteMapper.kt
remote/src/main/java/com/jirawatpoo/remote/model/: DataDictDetailRemote.kt  DataDictImage.kt  DataDictRemote.kt
remote/src/main/java/com/jirawatpoo/remote/service/: DetailDictService.kt  DetailImageService.kt
remote/src/test/java/com/jirawatpoo/remote/: ExampleUnitTest.java
