apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "com.jirawatpoo.oxforddictpicture"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersion"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def uiDependencies = rootProject.ext.uiDependencies
    def uiTestDependencies = rootProject.ext.uiTestDependencies
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            uiDependencies.javaxAnnotation,
            uiDependencies.kotlin,
            uiDependencies.javaxInject,
            uiDependencies.rxKotlin,
            uiDependencies.androidAnnotations,
            uiDependencies.androidSupportV4,
            uiDependencies.androidSupportV13,
            uiDependencies.appCompatV7,
            uiDependencies.supportRecyclerView,
            uiDependencies.supportDesign,
            uiDependencies.timber,
            uiDependencies.rxAndroid,
            uiDependencies.glide,
            uiDependencies.dagger,
            uiDependencies.daggerSupport,
            uiDependencies.archRuntime,
            uiDependencies.archExtensions,
            uiDependencies.materialsearchview,
            uiDependencies.paging,
    )
    kapt(
            presentationDependencies.archCompiler,
            uiDependencies.daggerCompiler,
            uiDependencies.daggerProcessor
    )

    annotationProcessor uiDependencies.archCompiler

    testImplementation uiTestDependencies.kotlinJUnit

    compileOnly uiDependencies.glassfishAnnotation

    // Instrumentation test dependencies
    androidTestImplementation(
            uiTestDependencies.junit,
            uiTestDependencies.mockito,
            uiTestDependencies.mockitoAndroid
    )
    androidTestImplementation (uiTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (uiTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (uiTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (uiTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(uiTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    kaptTest uiDependencies.daggerCompiler
    kaptAndroidTest uiDependencies.daggerCompiler
}
