apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation(
            project(':data'),
            remoteDependencies.javaxAnnotation,
            remoteDependencies.kotlin,
            remoteDependencies.javaxInject,
            remoteDependencies.rxKotlin,
            remoteDependencies.gson,
            remoteDependencies.okHttp,
            remoteDependencies.okHttpLogger,
            remoteDependencies.retrofit,
            remoteDependencies.retrofitConverter,
            remoteDependencies.retrofitAdapter,
            remoteDependencies.androidAnotation,
    )

    testImplementation(
            remoteTestDependencies.junit,
            remoteTestDependencies.kotlinJUnit,
            remoteTestDependencies.mockito,
            remoteTestDependencies.assertj,
    )
}
